<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zusmart</groupId>
		<artifactId>zusmart</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>zusmart-network-http</artifactId>
	<name>zusmart-network-http</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>zusmart</groupId>
			<artifactId>zusmart-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xlightweb</groupId>
			<artifactId>xlightweb</artifactId>
			<version>2.13.2</version>
		</dependency>
	</dependencies>
</project>