<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zusmart</groupId>
		<artifactId>zusmart</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>zusmart-boot</artifactId>
	<name>zusmart-boot</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>zusmart</groupId>
			<artifactId>zusmart-inject</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>zusmart</groupId>
			<artifactId>zusmart-network</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>zusmart</groupId>
			<artifactId>zusmart-network-http</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>zusmart:zusmart-basic</include>
									<include>zusmart:zusmart-inject</include>
									<include>zusmart:zusmart-network</include>
									<include>zusmart:zusmart-network-http</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>